In [1]:
import numpy as np

import pandas as pd

In [2]:
df=pd.read_excel(r"C:\Users\rohit\OneDrive\Documents\project 2.xlsx")

In [3]:
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [4]:
df.describe()

,index,wheel-base,length,horsepower,average-mileage,price
count,61.000000,61.000000,61.000000,61.000000,61.000000,58.000000
mean,40.885246,98.481967,173.098361,107.852459,25.803279,15387.000000
std,25.429706,6.679234,14.021846,53.524398,8.129821,11320.259841
min,0.000000,88.400000,141.100000,48.000000,13.000000,5151.000000
25%,18.000000,94.500000,159.100000,68.000000,19.000000,6808.500000
50%,39.000000,96.300000,171.200000,100.000000,25.000000,11095.000000
75%,61.000000,101.200000,177.300000,123.000000,31.000000,18120.500000
max,88.000000,120.900000,208.100000,288.000000,47.000000,45400.000000

In [5]:
df.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [6]:
df.index

RangeIndex(start=0, stop=61, step=1)

In [7]:
df.columns

Index(['index', 'company', 'body-style', 'wheel-base', 'length', 'engine-type',
       'num-of-cylinders', 'horsepower', 'average-mileage', 'price'],
      dtype='object')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

#1. what is the average price and average mileage for convertible cars

In [9]:
by_convertible=df.groupby("body-style").get_group("convertible")
by_convertible

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0

In [10]:
convertible=by_convertible.groupby(["body-style"])["price"].agg(["mean"])
convertible=convertible.rename(columns={"mean":"Avg-Price"})
convertible

             Avg-Price
body-style
convertible    22341.0

In [11]:
convertible=by_convertible.groupby(["body-style"])["average-mileage"].agg(["mean"])
convertible=convertible.rename(columns={"mean":"Avg-Mileage"})
convertible

             Avg-Mileage
body-style
convertible    19.666667

#2. Sort cars by company and price in decending order

In [12]:
df["unique_company"]=pd.DataFrame(df["company"].unique()).rename(columns={0:"unique_company_name"})
un=df.groupby(["unique_company"])["price"].agg(["sum"]).rename(columns={"sum":"Price"})  
un.sort_values(by="Price",ascending=False).astype("int")

                Price
unique_company
nissan          41315
porsche         36880
mitsubishi      30760
mercedes-benz   20970
isuzu           18920
dodge           17450
mazda           16925
audi            16500
bmw             16500
jaguar          16430
honda           15250
chevrolet       13950
alfa-romero     13495
volvo            6575
volkswagen       6295
toyota           5151

#3. Save data for 'Toyota' separately

In [29]:
df.groupby(["company"]).get_group("toyota").drop("unique_company",axis=1).drop("index",axis=1)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,decision
48,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0,Don't Buy
49,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0,Don't Buy
50,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0,Don't Buy
51,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0,Don't Buy
52,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0,Don't Buy
53,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0,Don't Buy
54,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0,Buy

4. which company is producing most expensive car?

In [30]:
expens=df.groupby(["company"])["price"].agg(["max"])
expens

                   max
company
alfa-romero    16500.0
audi           18920.0
bmw            41315.0
chevrolet       6575.0
dodge           6377.0
honda          12945.0
isuzu           6785.0
jaguar         36000.0
mazda          18344.0
mercedes-benz  45400.0
mitsubishi      8189.0
nissan         13499.0
porsche        37028.0
toyota         15750.0
volkswagen      9995.0
volvo          13415.0

In [34]:
expens.sort_values(by="max",axis=0).tail(1).drop(columns={"max":0})

Empty DataFrame
Columns: []
Index: [mercedes-benz]

5. Name the cars on basis of maximum length, highest wheelbase, maximum horsepower

In [16]:
rt=df.groupby(["unique_company"])["length"].unique()

In [17]:
rt=rt.rename({"length":"Max Length"})

In [18]:
de=df.groupby(["unique_company"])["wheel-base"].unique()
se=df.groupby(["unique_company"])["horsepower"].unique()

In [19]:
df5=pd.concat([rt,de,se],axis=1)
df6=pd.DataFrame(df5)
df6=df6.rename(columns={"length":"Max Length"})
df6=df6.rename(columns={"wheel-base":"Hig Wheelbase"})
df6=df6.rename(columns={"horsepower":"Max Horsepower"})
df6

               Max Length Hig Wheelbase Max Horsepower
unique_company
alfa-romero       [168.8]        [88.6]          [111]
audi              [168.8]        [88.6]          [111]
bmw               [171.2]        [94.5]          [154]
chevrolet         [176.6]        [99.8]          [102]
dodge             [176.6]        [99.4]          [115]
honda             [177.3]        [99.8]          [110]
isuzu             [192.7]       [105.8]          [110]
jaguar            [176.8]       [101.2]          [101]
mazda             [176.8]       [101.2]          [101]
mercedes-benz     [176.8]       [101.2]          [121]
mitsubishi        [189.0]       [103.5]          [182]
nissan            [193.8]       [103.5]          [182]
porsche           [197.0]       [110.0]          [182]
toyota            [141.1]        [88.4]           [48]
volkswagen        [155.9]        [94.5]           [70]
volvo             [158.8]        [94.5]           [70]

In [20]:
max_le=df6.agg(["max"])

In [21]:
max_le.rename(index={"max":"Porsche"})

        Max Length Hig Wheelbase Max Horsepower
Porsche    [197.0]       [110.0]          [182]

6. company wise average price of cars and order them in decending order

In [22]:
price=df.groupby(["company"])["price"].agg(["mean"]).sort_values(by="mean",ascending=False)
price.rename(columns={"mean":"Average Price"}).round(0)

               Average Price
company
porsche              35528.0
mercedes-benz        35040.0
jaguar               34600.0
bmw                  27213.0
audi                 16392.0
alfa-romero          15498.0
volvo                13178.0
honda                10195.0
mazda                 9655.0
volkswagen            8435.0
nissan                8289.0
toyota                8217.0
isuzu                 6785.0
mitsubishi            6689.0
dodge                 6303.0
chevrolet             6007.0

7) create a column named: "decision", If wheel-base is less than 100 and length is less than 175 then "don't buy" else "buy"

In [23]:
import numpy as np

In [24]:
df["decision"]=np.where((df["wheel-base"]<100) & (df["length"]<175),"Don't Buy","Buy")

In [25]:
df.drop("index",axis=1).drop("unique_company",axis=1)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,decision
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,Don't Buy
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,Don't Buy
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,Don't Buy
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,Buy
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,Buy
...,...,...,...,...,...,...,...,...,...,...
56,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0,Don't Buy
57,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0,Don't Buy
58,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0,Don't Buy
59,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0,Buy
60,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0,Buy

8. Select only cars whose decision is "buy"; find average price based on company of car

In [26]:
select=df.groupby(["decision"]).get_group("Buy").drop("index",axis=1).drop("unique_company",axis=1)

select.reset_index().drop("index",axis=1)
select

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,decision
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,Buy
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,Buy
5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0,Buy
6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0,Buy
7,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0,Buy
8,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0,Buy
9,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0,Buy
10,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0,Buy
11,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0,Buy
12,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0,Buy
19,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0,Buy
24,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0,Buy
25,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0,Buy
26,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0,Buy
31,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0,Buy
32,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0,Buy
33,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0,Buy
34,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0,Buy
35,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0,Buy
44,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0,Buy
47,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN,Buy
54,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0,Buy
59,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0,Buy
60,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0,Buy

In [27]:
select.groupby(["company"])["price"].agg(["mean"]).rename(columns={"mean":"Avg_Price"}).round(0)

               Avg_Price
company
audi             16392.0
bmw              27213.0
honda            12945.0
jaguar           34600.0
mazda            18344.0
mercedes-benz    35040.0
nissan           13499.0
porsche              NaN
toyota           15750.0
volvo            13178.0